// Preset Loader
@import "presets.less";

#content{
  padding: 60px 0;
}
// Social link
.social-link{
    a{
      display: inline-block;
      margin-right: 5px;
    i{
      text-align: center;
      color: #aaa;
      font-size: 18px;
      border: 1px solid #e1e1e1;
      border-radius: 0px;        
      height: 38px;
      line-height: 36px;      
      width: 38px;
      transition: all 0.4s ease-in-out;
      -moz-transition: all 0.4s ease-in-out;
      -webkit-transition: all 0.4s ease-in-out;
      -o-transition: all 0.4s ease-in-out;
      &:hover{
        color: #fff;
      }
    }
  }
  .twitter:hover i{
    background: #00BAFF;
  }
  .facebook:hover i{
    background: #5192CC;
  }
  .google:hover i{
    background: #ED523D;
  }
  .linkedin:hover i{
    background: #1985BC;
  }
  .youtube:hover i{
    background: #D42424;
  }
}
.post-title{
  font-size: 22px;
  font-weight: 700;
  padding-bottom: 20px;
  border-bottom: 1px solid #EFEFEF;
  letter-spacing: 1px;
  a{
    color: #212121;
    &:hover{
      color: @preset;
    }
  }
}
// Blog Styles

.blog-post {
  margin-bottom: 40px;
  padding-bottom: 40px;
  border-bottom: 2px solid #EFEFEF;
  .author-name{
    a{
      font-size: 13px;
      text-transform: uppercase;
    }
  }
  .post-content{
    padding: 25px 0;
    text-align: center;    
  }  
  .read-btn{
    text-align: center;
  }  
}
.meta{
    font-size: 14px;
    padding: 15px 0;     
    .meta-part{
      display: inline-block;
      margin-right: 25px;
      a{
        color: #999;
        &:hover{
          color: @preset;
        }
        i{
          margin-right: 8px;
          color: @preset;
        }
      }        
    }
  }
.quote-post{
  .feature-inner{
    padding: 30px;
    border-radius: 4px;
    border-left: 3px solid #333 !important;
    margin-bottom: 25px;
    -webkit-transition: all 0.4s ease;
    -moz-transition: all 0.4s ease;
    transition: all 0.4s ease;
    p{
      color: #fff;
      font-size: 26px;
      line-height: 38px;
    }
    .name{
      color: #fff;
      font-size: 16px;
      font-weight: 400;
      line-height: 38px;
      font-style: italic;
    }
  }
  .feature-inner:hover{
    background: #444;    
  }
}
.blog-post .post-format{
  position: absolute;
  left: 50%;
  z-index: 999;
  span{
    a{
      background: #fff;
      border-radius: 4px;
      display: block;
      height: 40px;
      width: 40px;
      line-height: 40px;
      margin-top: -20px;
      text-align: center;
      -webkit-transform: rotate(45deg);
      -moz-transform:  rotate(45deg);
      transform: translateX(-50%) rotate(45deg);
      z-index: 1;
      i{
        display: block;
        line-height: 40px;
        font-size: 18px;
        position: relative;
        -webkit-transform: rotate(-45deg);
        -moz-transform: rotate(-45deg);
        transform: rotate(-45deg);
      }
    }
  }
}

.blog-post .post-type i {
  font-size: 1.2em;
  color: #fff;
}

// Sidebar Styles
.widget-title{
  font-size: 15px;
  font-weight: 700;
  letter-spacing: 1px;
  text-transform: uppercase;
}
#sidebar {
  margin-bottom: 30px;  
  .widget{
      margin-bottom: 22px;
      display: inline-block;
      width: 100%;  
  }
  .property-agent{
    .agent-info{
      .agent-name{
        font-size: 16px;
        font-weight: 400;
        padding: 20px 0;
      }
      .contacts-list{
        margin-bottom: 15px;
        li{
          padding: 5px 0;
          border-bottom: 1px solid #eee;
          i{
            margin-right: 5px;
          }
        }
      }
      p{
        .btn-common{
          margin-top: 15px;
        }
      }
    }
  }
  .cat-list{    
    li {
      border-bottom: 1px solid #EFEFEF;
      padding: 12px 0;
      i{
        margin-right: 10px;
        color: @preset;
      }
      a {
        text-decoration: none;
        margin-right: 10px;
        color: #999;
        display: inline-block;
        transition: all 0.2s ease-in-out;
        -moz-transition: all 0.2s ease-in-out;
        -webkit-transition: all 0.2s ease-in-out;
        -o-transition: all 0.2s ease-in-out;
      }
      a:hover {
        color: @preset;
      }
      .num-posts{
        color: #aaa;
        float: right;
        font-size: 12px;
      }
    }
    
  }

  .posts-list{
      li {
        margin-bottom: 12px;
        padding-bottom: 12px;
      }
      li:last-child {
        margin: 0;
        padding: 0;
        border: none;
      }
      .widget-thumb {
        float: left;
        img {
          opacity: 1;
          max-width: 120px;
          margin: 5px 20px 0 0;
          transition: all 0.2s ease-in-out;
          -moz-transition: all 0.2s ease-in-out;
          -webkit-transition: all 0.2s ease-in-out;
          -o-transition: all 0.2s ease-in-out;
        }
      }
      .widget-thumb:hover {
          img {
              opacity: 0.9;
          }
      }
      .widget-content {
        padding: 0 46px;
        a{
          font-size: 16px;
          color: @preset;
        }
        span {
          color: #999;
          font-size: 14px;
          display: block;
          margin: 3px 0;
        }
      }
  }  

  .tag {
    a {
      display: inline-block;
      color: #fff;
      font-size: 14px;
      padding: 8px 18px;
      background: @preset;
      margin: 4px 2px;
      transition: all 0.4s ease-in-out;
      -moz-transition: all 0.4s ease-in-out;
      -webkit-transition: all 0.4s ease-in-out;
      -o-transition: all 0.4s ease-in-out;
      i{
        padding-right: 5px;
      }
    }
    a:hover {
      background: #212121;
    }
  }

  .flickr{
    ul{
      margin-bottom: 20px;
      li{
        display: inline-block;
        a{
          margin: 4px 2px;
          display: block;
          img{
            -webkit-transition: all 0.3s linear;
            -moz-transition: all 0.3s linear;
            -o-transition: all 0.3s linear;
            transition: all 0.3s linear;
          }
          &:hover img{
            opacity: 0.9;
          }
        }
      }
    }
  }
}

.widget-featured{
  .widget-img{
    position: relative;
    .text{
      position: absolute;
      bottom: 10px;
      background: rgba(14, 13, 13, 0.7);
      text-align: center;
      width: 90%;
      padding: 15px;
      margin: 13px;
      p{
        font-size: 18px;
        color: #fff;
        margin-bottom: 7px;
      }
      span{
        font-size: 20px;
        font-weight: 700;
        color: @preset;
      }
    }
  }
}

.widget-search {
  input[type="search"] {
  position: relative;
  margin: 0;
  float: left;
  padding: 10px;
  height: 48px;
  line-height: 37px;
  width: 85%;
  border-right: none;
}
.search-btn {
  padding: 0px 18px;
  position: absolute;
  height: 48px;
  border: none;
  color: #fff;
  background: #2d2d2d;
  font-size: 18px;
  line-height: 36px;
  text-align: center;
  transition: all 0.2s ease-in-out;
  -moz-transition: all 0.2s ease-in-out;
  -webkit-transition: all 0.2s ease-in-out;
  -o-transition: all 0.2s ease-in-out;
  }
}
// End blog page

blockquote{
  padding: 35px 0;
  position: relative;
  margin: 35px 0; 
  background: #f5f5f5;
  .quote-text{
    color: #2d2d2d;
    font-size: 18px;
    line-height: 32px;
    display: block;
    font-style: italic;
    font-weight: 400;
    padding-left: 45px;
  }
  p{
    margin-left: 44px;
  }
}
.thumb-overlay{
  position: absolute;
  background-color: rgba(255,255,255,0.8);
  text-align:center;
  top:0;
  left:0;
  z-index:998;
  bottom:-1px;
  right:0;
  opacity:0;
  -webkit-transition:all .4s ease;
  -moz-transition:all .4s ease;
  -ms-transition:all .4s ease;
  -o-transition:all .4s ease;
  transition:all .4s ease;
  -webkit-transform:scale(1);
  -moz-transform:scale(1);
  -ms-transform:scale(1);
  -o-transform:scale(1);
  transform:scale(1);
  i{
    position: absolute;
    top: 46%;
    left: 0;
    right: 0;
    cursor: pointer;
    visibility: visible;
    width: 48px;
    height: 48px;
    color: #fff;
    font-size: 28px;
    line-height: 48px;
    margin: -20px auto;
    opacity: 0;
    z-index: 99;
    border-radius: 4px;
    -webkit-transform:scale(0.2);
    -moz-transform:scale(0.2);
    -ms-transform:scale(0.2);
    -o-transform:scale(0.2);
    transform:scale(0.2);
    -webkit-transition:all .4s ease;
    -moz-transition:all .4s ease;
    -ms-transition:all .4s ease;
    -o-transition:all .4s ease;
    transition:all .4s ease;
    -webkit-border-radius: 4px;
    -moz-border-radius: 4px;
    border-radius: 4px;
  }
}
 .thumb-overlay:hover{
  opacity: 1;
  visibility: visible;
}
.thumb-overlay:hover i{
  opacity: 1;
  visibility: visible;
  -webkit-transform: scale(1);
  -moz-transform: scale(1);
  -ms-transform: scale(1);
  -0-transform: scale(1);
  transform: scale(1);
}

.post-tags-list {
  padding-top: 6px;
    a {
    display: inline-block;
    color: #999;
    font-size: 12px;
    padding: 2px 8px;
    background: #eee;
    margin-bottom: 4px;
    border-radius: 2px;
    -webkit-border-radius: 2px;
    -moz-border-radius: 2px;
    -o-border-radius: 2px;
    transition: all 0.2s ease-in-out;
    -moz-transition: all 0.2s ease-in-out;
    -webkit-transition: all 0.2s ease-in-out;
    -o-transition: all 0.2s ease-in-out;
  }
  a:hover {
    color: #fff;
  }
}
.author{
  margin-bottom: 30px;
  padding: 15px;
  border: 1px solid #EFEFEF;
}
.author .author-img{
  float: left;
  margin-right: 30px;
  display: inline-block;
}
 .author-title{
    h3{
      font-size: 18px;
    }
  }
// Comments Style
#comments{
  h3{
    font-size: 20px;
    font-weight: 400;
  }
}
#comments .comments-list {
  padding: 0;
  margin: 0 0 35px 0;  
    .media {
      padding: 30px 0;
      border-bottom: 1px solid #ddd;
    .thumb-left{
      float: left;
      img{
        border-radius: 2px;
      }
    }
    .info-body{      
      margin-left: 90px;
      .name{
        font-size: 16px;
        font-weight: 700;
        line-height: 25px;
        margin-right: 10px;
      }
      .comment-date{
        font-weight: 400;
        color: #999;
        font-size: 13px;
        a{
          margin-left: 5px;
        }
      }
      .reply-link{
        background: #CCCCCC;
        font-size: 13px;
        color: #fff;
        text-transform: uppercase;
        padding: 0px 14px;
        &:hover{
          background: @preset;
        }
      }
    }
  }
}

#comments .comments-list li ul {
  padding-left: 85px;
}
.respond-title {
  font-size: 20px;
  font-weight: 400;
  padding: 0px 0px 30px; 
}

.owl-theme .owl-buttons div{
    width: 20px;
    height: 48px;
    display: block !important;    
    background: @preset !important;
    text-align: center;
    line-height: 48px;
    padding: 0!important;
    display: inline-block;
    margin: 0!important;
    opacity: 1!important;
    border-radius: 0!important;
    box-shadow: 0 2px 4px 0 rgba(0, 0, 0, 0.18), 0 2px 5px 0 rgba(0, 0, 0, 0.15);
    transition: all 0.4s ease-in-out;
    -moz-transition: all 0.4s ease-in-out;
    -webkit-transition: all 0.4s ease-in-out;
    -o-transition: all 0.4s ease-in-out;
    &:hover{
      box-shadow: 0 5px 11px 0 rgba(0, 0, 0, 0.18), 0 4px 15px 0 rgba(0, 0, 0, 0.15);
      opacity: 0.8!important;
    }
    i{
      color: #fff;
      font-size: 16px;
      line-height: 32px;
    }
   }

   /* ==========================================================================
   Pagination
   ========================================================================= */
    .pagination-bar{
      padding-bottom: 35px;
      margin-top: 35px;
      text-align: center;
    }
    .pagination{
      margin: 0;
      > li > a, .pagination > li > span{
        border: none;
        font-size: 15px;
        color: #2d2d2d;
        min-width: 48px;
        height: 48px;
        text-align: center;
        line-height: 36px;
        margin-right: 10px;
      }
       .active > a,
       .active > a:focus, 
       > .active > a:hover,
       > .active > span, 
       > .active > span:focus,
       > .active > span:hover{
        background-color: @preset!important;
        border: none;
       }

      > li:first-child > a, .pagination > li:first-child > span{
        border-radius: 0px;
      }
      > li:last-child > a, .pagination > li:last-child > span{
        border-radius: 0px;
      }
    }
    .pagination > li > a:focus, .pagination > li > a:hover, .pagination > li > span:focus, .pagination > li > span:hover{
      background: @preset;
      border-color: @preset;
      color: #fff;
    }