// Preset Loader
@import "presets.less";
.form-control{
	height: 48px;
}
.form-control,
textarea{
	background: #F7F7F7;
	border: none;
	font-size: 15px;
	outline: medium none;
	color: #999;
	box-shadow: 0 1px 2px 0 rgba(0, 0, 0, 0.2);
	margin-bottom: 30px;
	padding: 10px 12px;
	border-radius: 0;
	border-bottom: 1px solid transparent;
	-webkit-transition: all 0.2s linear;
	-moz-transition: all 0.2s linear;
	-o-transition: all 0.2s linear;
	transition: all 0.2s linear;
}
.form-control:focus,
textarea:focus{
	box-shadow: none;
	border-bottom: 1px solid @preset;
}

.contact-datails{
	margin-bottom: 34px;
	min-height: 75px;
	position: relative;		
	p{
		margin-bottom: 1em;
		i{
			padding-right: 10px;
		}		
	}
}
.login{
	a{
		color: #999;
		&:hover{
			color: @preset;
		}
	}
}
.inline{
	input[type="checkbox"]{
		width: inherit;
		display: inline-block;
		vertical-align: top;
		margin-right: 4px;
		margin-top: 5px;
	}
	font-size: 15px;
	font-weight: 400;
	margin-right: 30px;
}

.btn.disabled, .btn[disabled], fieldset[disabled] .btn{
	opacity: 1;
}

.text-danger{
	text-align: left;
	font-size: 14px;
}