// All Preset Color 

// Mindight Blue
@pink: #e91e63;
@pink-dark: #ff4081;

// Orange Deep
@orange: #ff5722;
@orange-dark: #ff6e40;

// Blue
@blue: #436EEE;
@blue-dark: #5e82ef;

// Green
@green: #85c34a;
@green-dark: #88cf45;

// Current Preset Declareation
@preset: @blue;
@preset-dark: @blue-dark;